<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testinis puslapis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Anogring</div>
        <div class="nav">
            <div class="dropdown">
                <button>Home</button>
                <div class="dropdown-content">
                <p id="link">Vulputate turpis dollicitudin</p>
                <p id="link">Vulputate turpis dollicitudin</p>
                <p id="link">Vulputate turpis dollicitudin</p>
                <p id="link">Vulputate turpis dollicitudin</p>
                </div>
              </div>
            <button>Services</button>
            <button>Our Projects</button>
            <button>Products</button>
            <button>Partners List</button>
            <button>Contact</button>
        </div>

        <div class="headertxt">
            <p class="headerhead1">There are many variations of passages of Lorem Ipsum Aviable.</p>
            <p class="headerhead2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <button class="read-more">Read More!</button>
        </div>

        <div class="img1"><img src="img/Capture.PNG" alt="capture" width="920" height="400"></div>
    </div>
    
    <div class="navbar">
        <form>
        <input  type="text" id="Name" name="Name" placeholder="Username">
        <input  type="password" id="Password" name="Password" placeholder="Password">
        
        <button class="login">Login</button>
        <p id="fp">Forgot password ?</p>
        <p id="nay">No Account Yet?</p>
        <p id="reg">Register</p>
        </form>
        <input  type="text" id="searsh" name="Name" placeholder="Search ...">
        <button id="searsh-button">Search</button>
        </div>

        <div class="main">
            <div id="lefttop">
                <div id="div_lent">
                    <ul id="ul_top1">
                        <li id="li_top_text1">Popular Service</li>
                        <li>
                            <p id="ltt1">Lorem ipsum dolor sit amet <span style="color: #d46200;">&#62;</span></p>
                            <p id="ltt1">Duis autem vel eum iriure dolor in <span style="color: #d46200;">&#62;</span></p>
                            <p id="ltt1">hendrerit in vulputate velit esse <span style="color: #d46200;">&#62;</span></p>
                            <p id="ltt1">molestie consequat, vel illum dolore eu <span style="color: #d46200;">&#62;</span></p>
                            <p id="ltt1">feugiat nulla facilisis at vero eros et  <span style="color: #d46200;">&#62;</span></p>
                            <p id="ltt1">accumsan et iusto odio dignissim qui bla <span style="color: #d46200;">&#62;</span></p>
                            <p id="ltt1">praesent luptatum zzril delenit augue <span style="color: #d46200;">&#62;</span></p>
                        </li>
                      </ul>
                </div> 
            </div>

            <div id="leftbottom1">
                <ul id="ul_top1">
                    <li id="li_top_text1">Latest news & Events</li>
                    <li></li>
                </ul>
            </div>

            <div class="mainright">
                <div class="top-box">
                    <p id="maintitle">Welcome to Anogring Website!</p>
                    <img src="img/Capture2.PNG" alt="c2" width="425px" height="285px">
                    <p id="maincont">Infortech provides Complete, Managed IT Solutions, Services and Support tailored to the needs of businesses and organizations of all sizes.  Our services cover planning, design, implementation, management and support of all aspects of IT Infrastructure, including Networks, Data Security Systems, Servers, Desktops, Telephone PBX Systems and Internet Connectivity Services. We can support all of your day to day IT operations from Enterprise Application Support down to User Helpdesk.</p>
                    <p id="maincont2">Consectetuer adipiscing elit. Mauris fermentum dictum magnase. Sed laoreet aliquam leo. Tellus dolor, dapibus eget, elementum vel, curs selei. Fend, elit enean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. or wisiquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lac.</p>
                </div>

                <div class="bottomleftbox">
                    <p id="blbh">Generators on the</p>
                    <p id="blbc"><b><i>Gloria Mann</i></b><br>
                        “...Sectetuer adipiscing elit. Maurisers fermentum dictum magnase. Sederet laoreet aliquam leo. Tellus dolor, ibus enean auctor wisi et urna...”<br>
                    <b><i>Alan Smith</i></b><br>
                        “...Am leo lus dolor, ibus enean auctores wis 
                    </p>
                </div>

                <div class="bottomrightbox">
                    <p id="brbh">Classical Literature</p>
                    <p id="brbc">
                        Ectetuer adipiscing elit. Maurisers fermentum dictum mag.Sederet laoreet aliquam leo. Telluser dolor, ibus enean auctor wisi et rnare srene mate porta haselluate.
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or </p>
                </div>

                <div class="image-container">
                    <img src="img/Capture3.PNG" alt="Image 1" width="25%" max-width="100%">
                    <img src="img/Capture4.PNG" alt="Image 2" width="25%" max-width="100%">
                    <img src="img/Capture5.PNG" alt="Image 3" width="25%" max-width="100%">
                    <img src="img/Capture6.PNG" alt="Image 4" width="25%" max-width="100%">
                </div>

                <button class="round">&#62;</button>
                <button class="round2">&#60;</button>
                  </div>
            </div>
        </div>

    <div class="footer">
        <div class="footerlogo">
            <div class="logo1">Anogring</div>
            <hr class="white-line">
            <p class="footerltxt">JOOMLA TEMPLATE REDESIGNED</p>
        </div>
        <div class="container">
            <div class="column">
                <h2>Miscellaneous</h2>
                <ul>
                    <li id="link">Site admin</li>
                    <li id="link">Log Out</li>
                    <li id="link">Entries RSS</li>
                    <li id="link">Comments RSS</li>
                </ul>
            </div>
            <div class="column">
                <h2>Contact</h2>
                <ul>
                    <li id="link">Phone: 123 456 789</li>
                    <li id="link">Fax: 123 456 789</li>
                    <li id="link">Site: youradmin.com</li>
                    <li id="link">Email: xxxxx@yourmail.com</li>
                    <li id="link">Address: Vilnius</li>
                </ul>
            </div>
        </div>
        
    </div>

    <div class="footer2">
        <p class="footer2txt">Copyright @ 2010 omegatheme.com, Allright reserved</p>
    </div>
</body>
</html>


